#############################################################################
# Makefile for building: serial_download
# Generated by qmake (3.0) (Qt 5.6.1)
# Project:  ..\serial_download\serial_download.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\serial_download -I. -IE:\Qt\5.6.1_MinGW_static\include -IE:\Qt\5.6.1_MinGW_static\include\QtWidgets -IE:\Qt\5.6.1_MinGW_static\include\QtGui -IE:\Qt\5.6.1_MinGW_static\include\QtSerialPort -IE:\Qt\5.6.1_MinGW_static\include\QtCore -Irelease -I. -IE:\Qt\5.6.1_MinGW_static\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -static -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LE:\Qt\5.6.1_MinGW_static\lib E:\Qt\5.6.1_MinGW_static\lib\libqtmain.a E:\Qt\5.6.1_MinGW_static\lib\libQt5Widgets.a E:\Qt\5.6.1_MinGW_static\lib\libQt5SerialPort.a -lsetupapi -LE:\Qt\5.6.1_MinGW_static\plugins\platforms E:\Qt\5.6.1_MinGW_static\plugins\platforms\libqwindows.a -lwinspool -lshlwapi E:\Qt\5.6.1_MinGW_static\lib\libQt5PlatformSupport.a E:\Qt\5.6.1_MinGW_static\lib\libQt5DBus.a -lnetapi32 E:\Qt\5.6.1_MinGW_static\lib\libqtfreetype.a -LE:\Qt\5.6.1_MinGW_static\plugins\imageformats E:\Qt\5.6.1_MinGW_static\plugins\imageformats\libqdds.a E:\Qt\5.6.1_MinGW_static\plugins\imageformats\libqicns.a E:\Qt\5.6.1_MinGW_static\plugins\imageformats\libqico.a E:\Qt\5.6.1_MinGW_static\plugins\imageformats\libqtga.a E:\Qt\5.6.1_MinGW_static\plugins\imageformats\libqtiff.a E:\Qt\5.6.1_MinGW_static\plugins\imageformats\libqwbmp.a E:\Qt\5.6.1_MinGW_static\plugins\imageformats\libqwebp.a E:\Qt\5.6.1_MinGW_static\lib\libQt5Gui.a -lcomdlg32 -loleaut32 -limm32 -lwinmm -lglu32 -lopengl32 -lgdi32 E:\Qt\5.6.1_MinGW_static\lib\libqtharfbuzzng.a E:\Qt\5.6.1_MinGW_static\lib\libQt5Core.a -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 -lmpr E:\Qt\5.6.1_MinGW_static\lib\libqtpcre.a release\icon_res.o 
QMAKE         = E:\Qt\5.6.1_MinGW_static\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\icon_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\serial_download\main.cpp \
		..\serial_download\mainwindow.cpp \
		serial_download_plugin_import.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/serial_download_plugin_import.o \
		release/moc_mainwindow.o

DIST          =  ..\serial_download\mainwindow.h ..\serial_download\main.cpp \
		..\serial_download\mainwindow.cpp \
		serial_download_plugin_import.cpp
QMAKE_TARGET  = serial_download
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = serial_download.exe
DESTDIR_TARGET = release\serial_download.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): E:/Qt/5.6.1_MinGW_static/lib/libQt5Widgets.a E:/Qt/5.6.1_MinGW_static/lib/libQt5Gui.a E:/Qt/5.6.1_MinGW_static/lib/libQt5SerialPort.a E:/Qt/5.6.1_MinGW_static/lib/libQt5Core.a ui_mainwindow.h $(OBJECTS) release/icon_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/icon_res.o: ../serial_download/icon.rc
	windres -i ..\serial_download\icon.rc -o release\icon_res.o --include-dir=./../serial_download $(DEFINES)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=release" -o Makefile.Release ..\serial_download\serial_download.pro

qmake_all: FORCE

dist:
	$(ZIP) serial_download.zip $(SOURCES) $(DIST) ..\serial_download\serial_download.pro E:\Qt\5.6.1_MinGW_static\mkspecs\features\spec_pre.prf E:\Qt\5.6.1_MinGW_static\mkspecs\qdevice.pri E:\Qt\5.6.1_MinGW_static\mkspecs\features\device_config.prf E:\Qt\5.6.1_MinGW_static\mkspecs\common\angle.conf E:\Qt\5.6.1_MinGW_static\mkspecs\qconfig.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_axbase.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_axserver.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_clucene_private.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_core.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_core_private.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_dbus.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_designer.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_gui.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_help.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_help_private.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_labscontrols_private.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_labstemplates_private.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_location.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_location_private.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_network.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_network_private.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_nfc.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_opengl.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_platformsupport_private.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_positioning.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_qml.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_quick.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_script.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_script_private.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_scripttools.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_scripttools_private.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_sensors.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_serialbus.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_serialbus_private.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_serialport.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_sql.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_svg.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_testlib.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_uitools.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_webchannel.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_websockets.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_widgets.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_winextras.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_xml.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_lib_zlib_private.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_plugin_dsengine.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_plugin_qdds.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_plugin_qgenericbearer.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_plugin_qicns.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_plugin_qico.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_plugin_qminimal.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_plugin_qnativewifibearer.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_plugin_qoffscreen.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_plugin_qsvg.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_plugin_qsvgicon.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_plugin_qtaudio_windows.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_plugin_qtga.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_plugin_qtgeoservices_mapbox.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_plugin_qtgeoservices_nokia.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_plugin_qtgeoservices_osm.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_plugin_qtiff.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_plugin_qtmedia_audioengine.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_plugin_qtmultimedia_m3u.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_plugin_qtpeakcanbus.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_plugin_qtposition_geoclue.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_plugin_qtposition_positionpoll.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_plugin_qtposition_serialnmea.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_plugin_qtsensorgestures_plugin.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_plugin_qtsensorgestures_shakeplugin.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_plugin_qtsensors_generic.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_plugin_qttinycanbus.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_plugin_qwbmp.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_plugin_qwebp.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_plugin_qwindows.pri E:\Qt\5.6.1_MinGW_static\mkspecs\modules\qt_plugin_windowsprintersupport.pri E:\Qt\5.6.1_MinGW_static\mkspecs\features\qt_functions.prf E:\Qt\5.6.1_MinGW_static\mkspecs\features\qt_config.prf E:\Qt\5.6.1_MinGW_static\mkspecs\features\win32\qt_config.prf E:\Qt\5.6.1_MinGW_static\mkspecs\win32-g++\qmake.conf E:\Qt\5.6.1_MinGW_static\mkspecs\features\spec_post.prf E:\Qt\5.6.1_MinGW_static\mkspecs\features\exclusive_builds.prf E:\Qt\5.6.1_MinGW_static\mkspecs\features\default_pre.prf E:\Qt\5.6.1_MinGW_static\mkspecs\features\win32\default_pre.prf E:\Qt\5.6.1_MinGW_static\mkspecs\features\resolve_config.prf E:\Qt\5.6.1_MinGW_static\mkspecs\features\exclusive_builds_post.prf E:\Qt\5.6.1_MinGW_static\mkspecs\features\default_post.prf E:\Qt\5.6.1_MinGW_static\mkspecs\features\build_pass.prf E:\Qt\5.6.1_MinGW_static\mkspecs\features\win32\rtti.prf E:\Qt\5.6.1_MinGW_static\mkspecs\features\precompile_header.prf E:\Qt\5.6.1_MinGW_static\mkspecs\features\warn_on.prf E:\Qt\5.6.1_MinGW_static\mkspecs\features\qt.prf E:\Qt\5.6.1_MinGW_static\mkspecs\features\resources.prf E:\Qt\5.6.1_MinGW_static\mkspecs\features\moc.prf E:\Qt\5.6.1_MinGW_static\mkspecs\features\win32\opengl.prf E:\Qt\5.6.1_MinGW_static\mkspecs\features\uic.prf E:\Qt\5.6.1_MinGW_static\mkspecs\features\file_copies.prf E:\Qt\5.6.1_MinGW_static\mkspecs\features\win32\windows.prf E:\Qt\5.6.1_MinGW_static\mkspecs\features\testcase_targets.prf E:\Qt\5.6.1_MinGW_static\mkspecs\features\exceptions.prf E:\Qt\5.6.1_MinGW_static\mkspecs\features\yacc.prf E:\Qt\5.6.1_MinGW_static\mkspecs\features\lex.prf ..\serial_download\serial_download.pro E:\Qt\5.6.1_MinGW_static\lib\qtmain.prl E:\Qt\5.6.1_MinGW_static\lib\Qt5Widgets.prl E:\Qt\5.6.1_MinGW_static\lib\Qt5Gui.prl E:\Qt\5.6.1_MinGW_static\lib\Qt5SerialPort.prl E:\Qt\5.6.1_MinGW_static\lib\Qt5Core.prl E:\Qt\5.6.1_MinGW_static\plugins\platforms\qwindows.prl E:\Qt\5.6.1_MinGW_static\plugins\imageformats\qdds.prl E:\Qt\5.6.1_MinGW_static\plugins\imageformats\qicns.prl E:\Qt\5.6.1_MinGW_static\plugins\imageformats\qico.prl E:\Qt\5.6.1_MinGW_static\plugins\imageformats\qtga.prl E:\Qt\5.6.1_MinGW_static\plugins\imageformats\qtiff.prl E:\Qt\5.6.1_MinGW_static\plugins\imageformats\qwbmp.prl E:\Qt\5.6.1_MinGW_static\plugins\imageformats\qwebp.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\serial_download_plugin_import.o release\moc_mainwindow.o
	-$(DEL_FILE) release\icon_res.o

distclean: clean 
	-$(DEL_FILE) F:\A_Lot_OF_C_Proj\Qt_serial_download\V4\build-serial_download-static_compiler-Release\serial_download_plugin_import.cpp
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: E:/Qt/5.6.1_MinGW_static/include/QtWidgets/QMainWindow \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/qmainwindow.h \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/qwidget.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qwindowdefs.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qglobal.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qconfig.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qfeatures.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qsystemdetection.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qprocessordetection.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qcompilerdetection.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qtypeinfo.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qtypetraits.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qisenum.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qsysinfo.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qlogging.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qflags.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qatomic.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qbasicatomic.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qgenericatomic.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qatomic_cxx11.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qatomic_gcc.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qatomic_msvc.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qatomic_armv7.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qatomic_armv6.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qatomic_armv5.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qatomic_ia64.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qatomic_x86.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qatomic_unix.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qglobalstatic.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qmutex.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qnumeric.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qversiontagging.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qobjectdefs.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qnamespace.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qwindowdefs_win.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qobject.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qstring.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qchar.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qbytearray.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qrefcount.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qarraydata.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qstringbuilder.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qlist.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qalgorithms.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qiterator.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qhashfunctions.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qpair.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qbytearraylist.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qstringlist.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qregexp.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qstringmatcher.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qcoreevent.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qscopedpointer.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qmetatype.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qvarlengtharray.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qcontainerfwd.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qobject_impl.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qmargins.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qpaintdevice.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qrect.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qsize.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qpoint.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qpalette.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qcolor.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qrgb.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qrgba64.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qbrush.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qvector.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qmatrix.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qpolygon.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qregion.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qdatastream.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qiodevice.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qline.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qtransform.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qpainterpath.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qimage.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qpixelformat.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qpixmap.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qsharedpointer.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qshareddata.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qhash.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qfont.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qfontmetrics.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qfontinfo.h \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/qsizepolicy.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qcursor.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qkeysequence.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qevent.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qvariant.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qmap.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qdebug.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qtextstream.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qlocale.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qset.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qcontiguouscache.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qurl.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qurlquery.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qfile.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qfiledevice.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qvector2d.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qtouchdevice.h \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/qtabwidget.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qicon.h \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/QFileDialog \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/qfiledialog.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qdir.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qfileinfo.h \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/qdialog.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/QStandardPaths \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qstandardpaths.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/QDragEnterEvent \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/QMimeData \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qmimedata.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/QUrl \
		E:/Qt/5.6.1_MinGW_static/include/QtSerialPort/QtSerialPort \
		E:/Qt/5.6.1_MinGW_static/include/QtSerialPort/QtSerialPortDepends \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/QtCore \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/QtCoreDepends \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qabstractanimation.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qanimationgroup.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qparallelanimationgroup.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qpauseanimation.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qpropertyanimation.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qvariantanimation.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qeasingcurve.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qsequentialanimationgroup.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qtextcodec.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qendian.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qlibraryinfo.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qdatetime.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qbuffer.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qdiriterator.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qfileselector.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/QObject \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/QStringList \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qfilesystemwatcher.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qlockfile.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qloggingcategory.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qprocess.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qresource.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qsavefile.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qsettings.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qstorageinfo.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qtemporarydir.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/QScopedPointer \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qtemporaryfile.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qabstractitemmodel.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qabstractproxymodel.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qidentityproxymodel.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qitemselectionmodel.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qsortfilterproxymodel.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qstringlistmodel.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qjsonarray.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qjsonvalue.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qjsondocument.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qjsonobject.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qabstracteventdispatcher.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qeventloop.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qabstractnativeeventfilter.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qbasictimer.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qcoreapplication.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qmath.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qmetaobject.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qobjectcleanuphandler.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qpointer.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qsharedmemory.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qsignalmapper.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qsocketnotifier.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qsystemsemaphore.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qtimer.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qtranslator.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qwineventnotifier.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qmimedatabase.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qmimetype.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qfactoryinterface.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qlibrary.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qplugin.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qpluginloader.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/quuid.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qabstractstate.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qabstracttransition.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qeventtransition.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qfinalstate.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qhistorystate.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qsignaltransition.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qstate.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qstatemachine.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qexception.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qfuture.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qfutureinterface.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qrunnable.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qresultstore.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qfuturesynchronizer.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qfuturewatcher.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qreadwritelock.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qsemaphore.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qthread.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qthreadpool.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qthreadstorage.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qwaitcondition.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qarraydataops.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qarraydatapointer.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qbitarray.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qbytearraymatcher.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qcache.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qcollator.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qcommandlineoption.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qcommandlineparser.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qcryptographichash.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qelapsedtimer.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qlinkedlist.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qmessageauthenticationcode.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qqueue.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qregularexpression.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qscopedvaluerollback.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qstack.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qtextboundaryfinder.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qtimeline.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qtimezone.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qversionnumber.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qxmlstream.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qtcoreversion.h \
		E:/Qt/5.6.1_MinGW_static/include/QtSerialPort/qserialport.h \
		E:/Qt/5.6.1_MinGW_static/include/QtSerialPort/qserialportglobal.h \
		E:/Qt/5.6.1_MinGW_static/include/QtSerialPort/qserialportinfo.h \
		E:/Qt/5.6.1_MinGW_static/include/QtSerialPort/qtserialportversion.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/QSettings \
		../serial_download/mainwindow.h
	E:\Qt\5.6.1_MinGW_static\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IE:/Qt/5.6.1_MinGW_static/mkspecs/win32-g++ -IF:/A_Lot_OF_C_Proj/Qt_serial_download/V4/serial_download -IE:/Qt/5.6.1_MinGW_static/include -IE:/Qt/5.6.1_MinGW_static/include/QtWidgets -IE:/Qt/5.6.1_MinGW_static/include/QtGui -IE:/Qt/5.6.1_MinGW_static/include/QtSerialPort -IE:/Qt/5.6.1_MinGW_static/include/QtCore -I. ..\serial_download\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../serial_download/mainwindow.ui
	E:\Qt\5.6.1_MinGW_static\bin\uic.exe ..\serial_download\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../serial_download/main.cpp ../serial_download/mainwindow.h \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/QMainWindow \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/qmainwindow.h \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/qwidget.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qwindowdefs.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qglobal.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qconfig.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qfeatures.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qsystemdetection.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qprocessordetection.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qcompilerdetection.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qtypeinfo.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qtypetraits.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qisenum.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qsysinfo.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qlogging.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qflags.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qatomic.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qbasicatomic.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qgenericatomic.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qatomic_cxx11.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qatomic_gcc.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qatomic_msvc.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qatomic_armv7.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qatomic_armv6.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qatomic_armv5.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qatomic_ia64.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qatomic_x86.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qatomic_unix.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qglobalstatic.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qmutex.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qnumeric.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qversiontagging.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qobjectdefs.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qnamespace.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qwindowdefs_win.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qobject.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qstring.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qchar.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qbytearray.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qrefcount.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qarraydata.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qstringbuilder.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qlist.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qalgorithms.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qiterator.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qhashfunctions.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qpair.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qbytearraylist.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qstringlist.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qregexp.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qstringmatcher.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qcoreevent.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qscopedpointer.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qmetatype.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qvarlengtharray.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qcontainerfwd.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qobject_impl.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qmargins.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qpaintdevice.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qrect.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qsize.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qpoint.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qpalette.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qcolor.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qrgb.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qrgba64.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qbrush.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qvector.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qmatrix.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qpolygon.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qregion.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qdatastream.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qiodevice.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qline.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qtransform.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qpainterpath.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qimage.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qpixelformat.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qpixmap.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qsharedpointer.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qshareddata.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qhash.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qfont.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qfontmetrics.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qfontinfo.h \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/qsizepolicy.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qcursor.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qkeysequence.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qevent.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qvariant.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qmap.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qdebug.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qtextstream.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qlocale.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qset.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qcontiguouscache.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qurl.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qurlquery.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qfile.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qfiledevice.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qvector2d.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qtouchdevice.h \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/qtabwidget.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qicon.h \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/QFileDialog \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/qfiledialog.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qdir.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qfileinfo.h \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/qdialog.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/QStandardPaths \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qstandardpaths.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/QDragEnterEvent \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/QMimeData \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qmimedata.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/QUrl \
		E:/Qt/5.6.1_MinGW_static/include/QtSerialPort/QtSerialPort \
		E:/Qt/5.6.1_MinGW_static/include/QtSerialPort/QtSerialPortDepends \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/QtCore \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/QtCoreDepends \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qabstractanimation.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qanimationgroup.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qparallelanimationgroup.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qpauseanimation.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qpropertyanimation.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qvariantanimation.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qeasingcurve.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qsequentialanimationgroup.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qtextcodec.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qendian.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qlibraryinfo.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qdatetime.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qbuffer.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qdiriterator.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qfileselector.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/QObject \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/QStringList \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qfilesystemwatcher.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qlockfile.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qloggingcategory.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qprocess.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qresource.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qsavefile.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qsettings.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qstorageinfo.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qtemporarydir.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/QScopedPointer \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qtemporaryfile.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qabstractitemmodel.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qabstractproxymodel.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qidentityproxymodel.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qitemselectionmodel.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qsortfilterproxymodel.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qstringlistmodel.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qjsonarray.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qjsonvalue.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qjsondocument.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qjsonobject.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qabstracteventdispatcher.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qeventloop.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qabstractnativeeventfilter.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qbasictimer.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qcoreapplication.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qmath.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qmetaobject.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qobjectcleanuphandler.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qpointer.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qsharedmemory.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qsignalmapper.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qsocketnotifier.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qsystemsemaphore.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qtimer.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qtranslator.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qwineventnotifier.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qmimedatabase.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qmimetype.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qfactoryinterface.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qlibrary.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qplugin.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qpluginloader.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/quuid.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qabstractstate.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qabstracttransition.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qeventtransition.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qfinalstate.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qhistorystate.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qsignaltransition.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qstate.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qstatemachine.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qexception.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qfuture.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qfutureinterface.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qrunnable.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qresultstore.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qfuturesynchronizer.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qfuturewatcher.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qreadwritelock.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qsemaphore.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qthread.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qthreadpool.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qthreadstorage.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qwaitcondition.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qarraydataops.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qarraydatapointer.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qbitarray.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qbytearraymatcher.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qcache.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qcollator.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qcommandlineoption.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qcommandlineparser.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qcryptographichash.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qelapsedtimer.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qlinkedlist.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qmessageauthenticationcode.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qqueue.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qregularexpression.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qscopedvaluerollback.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qstack.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qtextboundaryfinder.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qtimeline.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qtimezone.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qversionnumber.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qxmlstream.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qtcoreversion.h \
		E:/Qt/5.6.1_MinGW_static/include/QtSerialPort/qserialport.h \
		E:/Qt/5.6.1_MinGW_static/include/QtSerialPort/qserialportglobal.h \
		E:/Qt/5.6.1_MinGW_static/include/QtSerialPort/qserialportinfo.h \
		E:/Qt/5.6.1_MinGW_static/include/QtSerialPort/qtserialportversion.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/QSettings \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/QApplication \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/qapplication.h \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/qdesktopwidget.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qguiapplication.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\serial_download\main.cpp

release/mainwindow.o: ../serial_download/mainwindow.cpp ../serial_download/mainwindow.h \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/QMainWindow \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/qmainwindow.h \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/qwidget.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qwindowdefs.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qglobal.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qconfig.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qfeatures.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qsystemdetection.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qprocessordetection.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qcompilerdetection.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qtypeinfo.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qtypetraits.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qisenum.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qsysinfo.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qlogging.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qflags.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qatomic.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qbasicatomic.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qgenericatomic.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qatomic_cxx11.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qatomic_gcc.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qatomic_msvc.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qatomic_armv7.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qatomic_armv6.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qatomic_armv5.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qatomic_ia64.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qatomic_x86.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qatomic_unix.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qglobalstatic.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qmutex.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qnumeric.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qversiontagging.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qobjectdefs.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qnamespace.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qwindowdefs_win.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qobject.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qstring.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qchar.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qbytearray.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qrefcount.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qarraydata.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qstringbuilder.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qlist.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qalgorithms.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qiterator.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qhashfunctions.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qpair.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qbytearraylist.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qstringlist.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qregexp.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qstringmatcher.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qcoreevent.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qscopedpointer.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qmetatype.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qvarlengtharray.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qcontainerfwd.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qobject_impl.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qmargins.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qpaintdevice.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qrect.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qsize.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qpoint.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qpalette.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qcolor.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qrgb.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qrgba64.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qbrush.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qvector.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qmatrix.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qpolygon.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qregion.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qdatastream.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qiodevice.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qline.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qtransform.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qpainterpath.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qimage.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qpixelformat.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qpixmap.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qsharedpointer.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qshareddata.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qhash.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qfont.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qfontmetrics.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qfontinfo.h \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/qsizepolicy.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qcursor.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qkeysequence.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qevent.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qvariant.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qmap.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qdebug.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qtextstream.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qlocale.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qset.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qcontiguouscache.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qurl.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qurlquery.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qfile.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qfiledevice.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qvector2d.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qtouchdevice.h \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/qtabwidget.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qicon.h \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/QFileDialog \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/qfiledialog.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qdir.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qfileinfo.h \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/qdialog.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/QStandardPaths \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qstandardpaths.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/QDragEnterEvent \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/QMimeData \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qmimedata.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/QUrl \
		E:/Qt/5.6.1_MinGW_static/include/QtSerialPort/QtSerialPort \
		E:/Qt/5.6.1_MinGW_static/include/QtSerialPort/QtSerialPortDepends \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/QtCore \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/QtCoreDepends \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qabstractanimation.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qanimationgroup.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qparallelanimationgroup.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qpauseanimation.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qpropertyanimation.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qvariantanimation.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qeasingcurve.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qsequentialanimationgroup.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qtextcodec.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qendian.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qlibraryinfo.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qdatetime.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qbuffer.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qdiriterator.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qfileselector.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/QObject \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/QStringList \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qfilesystemwatcher.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qlockfile.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qloggingcategory.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qprocess.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qresource.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qsavefile.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qsettings.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qstorageinfo.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qtemporarydir.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/QScopedPointer \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qtemporaryfile.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qabstractitemmodel.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qabstractproxymodel.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qidentityproxymodel.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qitemselectionmodel.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qsortfilterproxymodel.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qstringlistmodel.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qjsonarray.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qjsonvalue.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qjsondocument.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qjsonobject.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qabstracteventdispatcher.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qeventloop.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qabstractnativeeventfilter.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qbasictimer.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qcoreapplication.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qmath.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qmetaobject.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qobjectcleanuphandler.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qpointer.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qsharedmemory.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qsignalmapper.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qsocketnotifier.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qsystemsemaphore.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qtimer.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qtranslator.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qwineventnotifier.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qmimedatabase.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qmimetype.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qfactoryinterface.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qlibrary.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qplugin.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qpluginloader.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/quuid.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qabstractstate.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qabstracttransition.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qeventtransition.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qfinalstate.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qhistorystate.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qsignaltransition.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qstate.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qstatemachine.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qexception.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qfuture.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qfutureinterface.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qrunnable.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qresultstore.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qfuturesynchronizer.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qfuturewatcher.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qreadwritelock.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qsemaphore.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qthread.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qthreadpool.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qthreadstorage.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qwaitcondition.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qarraydataops.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qarraydatapointer.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qbitarray.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qbytearraymatcher.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qcache.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qcollator.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qcommandlineoption.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qcommandlineparser.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qcryptographichash.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qelapsedtimer.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qlinkedlist.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qmessageauthenticationcode.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qqueue.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qregularexpression.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qscopedvaluerollback.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qstack.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qtextboundaryfinder.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qtimeline.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qtimezone.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qversionnumber.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qxmlstream.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qtcoreversion.h \
		E:/Qt/5.6.1_MinGW_static/include/QtSerialPort/qserialport.h \
		E:/Qt/5.6.1_MinGW_static/include/QtSerialPort/qserialportglobal.h \
		E:/Qt/5.6.1_MinGW_static/include/QtSerialPort/qserialportinfo.h \
		E:/Qt/5.6.1_MinGW_static/include/QtSerialPort/qtserialportversion.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/QSettings \
		../serial_download/ui_mainwindow.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/QVariant \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/QAction \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/qaction.h \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/qactiongroup.h \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/QApplication \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/qapplication.h \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/qdesktopwidget.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qguiapplication.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qinputmethod.h \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/QButtonGroup \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/qbuttongroup.h \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/QComboBox \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/qcombobox.h \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/qabstractitemdelegate.h \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/qstyleoption.h \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/qabstractspinbox.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qvalidator.h \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/qslider.h \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/qabstractslider.h \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/qstyle.h \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/qtabbar.h \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/qrubberband.h \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/qframe.h \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/QGridLayout \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/qgridlayout.h \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/qlayout.h \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/qlayoutitem.h \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/qboxlayout.h \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/QHBoxLayout \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/QHeaderView \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/qheaderview.h \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/qabstractitemview.h \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/qabstractscrollarea.h \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/QLabel \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/qlabel.h \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/QLineEdit \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/qlineedit.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qtextcursor.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qtextformat.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qpen.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qtextoption.h \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/QListView \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/qlistview.h \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/QMenuBar \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/qmenubar.h \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/qmenu.h \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/QProgressBar \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/qprogressbar.h \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/QPushButton \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/qpushbutton.h \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/qabstractbutton.h \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/QStatusBar \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/qstatusbar.h \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/QTextEdit \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/qtextedit.h \
		E:/Qt/5.6.1_MinGW_static/include/QtGui/qtextdocument.h \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/QToolBar \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/qtoolbar.h \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/QVBoxLayout \
		E:/Qt/5.6.1_MinGW_static/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\serial_download\mainwindow.cpp

release/serial_download_plugin_import.o: serial_download_plugin_import.cpp E:/Qt/5.6.1_MinGW_static/include/QtCore/QtPlugin \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qplugin.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qobject.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qobjectdefs.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qnamespace.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qglobal.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qconfig.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qfeatures.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qsystemdetection.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qprocessordetection.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qcompilerdetection.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qtypeinfo.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qtypetraits.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qisenum.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qsysinfo.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qlogging.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qflags.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qatomic.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qbasicatomic.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qgenericatomic.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qatomic_cxx11.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qatomic_gcc.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qatomic_msvc.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qatomic_armv7.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qatomic_armv6.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qatomic_armv5.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qatomic_ia64.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qatomic_x86.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qatomic_unix.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qglobalstatic.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qmutex.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qnumeric.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qversiontagging.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qstring.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qchar.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qbytearray.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qrefcount.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qarraydata.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qstringbuilder.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qlist.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qalgorithms.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qiterator.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qhashfunctions.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qpair.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qbytearraylist.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qstringlist.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qregexp.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qstringmatcher.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qcoreevent.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qscopedpointer.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qmetatype.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qvarlengtharray.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qcontainerfwd.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qobject_impl.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qpointer.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qsharedpointer.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qshareddata.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qhash.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qjsonobject.h \
		E:/Qt/5.6.1_MinGW_static/include/QtCore/qjsonvalue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\serial_download_plugin_import.o serial_download_plugin_import.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

