*************************************************************************
上位机发给下位机帧头都是4个FF开头，下位机做出的回复都是4个EE开头并且只能
使用命令字'C'，串口配置：115200，8n1
CRC16计算范围是[6, n-2]，计数从0开始，n为最后一个字节的序号



=========================================================================
联机：
FF
FF
FF
FF
06 --- 长度
00 --- 长度
01 --- 地址
41 --- 命令字'A'
11 --- 序号
11 --- 序号
00 --- 保留
00 --- 保留
00 --- 保留
00 --- 保留
13 --- CRC16
A5 --- CRC16




=========================================================================
升级：（1次传输1024字节）
FF
FF
FF
FF
06 --- 长度
00 --- 长度
01 --- 地址
4D --- 命令字'M'
11 --- 序号
11 --- 序号
00 --- 数据写入位置
00 --- 数据写入位置
00 --- 数据写入位置
00 --- 数据写入位置
00 --- 保留
00 --- 保留
00 --- 保留
00 --- 保留
00 --- 数据0
00 --- 数据1
.
.
.
00 --- 数据1023
13 --- CRC16
A5 --- CRC16



=========================================================================
运行：
FF
FF
FF
FF
06 --- 长度
00 --- 长度
01 --- 地址
52 --- 命令字'R'
11 --- 序号
11 --- 序号
00 --- 保留
00 --- 保留
00 --- 保留
00 --- 保留
13 --- CRC16
A5 --- CRC16




=========================================================================
复位：
FF
FF
FF
FF
06 --- 长度
00 --- 长度
01 --- 地址
53 --- 命令字'S'
11 --- 序号
11 --- 序号
00 --- 保留
00 --- 保留
00 --- 保留
00 --- 保留
13 --- CRC16
A5 --- CRC16




=========================================================================
应答：
EE
EE
EE
EE
06 --- 长度
00 --- 长度
01 --- 地址
43 --- 命令字'C'
11 --- 序号
11 --- 序号
53 --- 应答的命令字
00 --- 应答的内容
00 --- 应答的内容
00 --- 应答的内容
00 --- 应答的内容
00 --- 应答的内容
00 --- 应答的内容
00 --- 应答的内容
00 --- 应答的内容
00 --- 保留
00 --- 保留
00 --- 保留
00 --- 保留
13 --- CRC16
A5 --- CRC16











